# SeleniumAutomation

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/selenium/automation/data/: LoginTestCase.java
src/main/java/selenium/automation/domain/: LoginInfo.java
src/main/java/selenium/automation/excel/: ExcelReader.java  ReadExcel.java
src/main/java/selenium/automation/utils/: LogUtil.java  ReadExcelUtils.java  SnapShotUtil.java
src/main/java/selenium/automation/webdriver/: FindByXpath.java  UIOperation.java
src/test/java/selenium/automation/test/base/: ChromeDriverTestBase.java  DriverTestBase.java  FirefoxDriverTestBase.java  IEDriverTestBase.java  KeywordGeneralTest.java
src/test/java/selenium/automation/test/cases/: JavaSE_Test.java  TestFacebookChrome.java  TestFacebookFirefox.java  TestFacebookIE.java  TestFacebookLogin.java  TestGoogle.java  TestIEBrowser.java  TestLazada.java
src/test/java/selenium/automation/test/pom/: FacebookLogin.java
src/test/resources/: TestByKeyword.xml  TestGoogle.xml  TestJavaSE.xml  TestLazada.xml  applications.properties  facebook.properties  log4j.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Chrome/: Facebook.html  Facebook.xml  KeywordGeneralTest.html  KeywordGeneralTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Google/: GoogleMain.html  GoogleMain.xml
test-output/junitreports/: TEST-selenium.automation.test.base.KeywordGeneralTest.xml  TEST-selenium.automation.test.cases.JavaSE_Test.xml  TEST-selenium.automation.test.cases.TestFacebook.xml  TEST-selenium.automation.test.cases.TestFacebookChrome.xml  TEST-selenium.automation.test.cases.TestFacebookFirefox.xml  TEST-selenium.automation.test.cases.TestFacebookIE.xml  TEST-selenium.automation.test.cases.TestFacebookLogin.xml  TEST-selenium.automation.test.cases.TestGoogle.xml  TEST-selenium.automation.test.cases.TestIEBrowser.xml  TEST-selenium.automation.test.cases.TestLazada.xml
test-output/old/: index.html
test-output/old/Chrome/: KeywordGeneralTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Google/: GoogleMain.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
testcases/: Facebook.xlsx  Login.xlsx  Object.xlsx
(+1 files in other folders)
